import './Return.css';
 import Breadcrumb from '../../components/Breadcrumb/Breadcrumb'
const Return = () => {
  return (
    <div className="return">
      <div className="container">
       <Breadcrumb />
      <h1 className="title">Обмен и возврат</h1>

      <p className="paragraph">
        Разместите на этой странице правила обмена и возврата товаров в вашем интернет-магазине. При составлении правил обмена и возврата товаров руководствуйтесь Законом «О защите прав потребителей». Правила обмена и возврата товаров не могут противоречить Закону.
      </p>

      <p className="paragraph">
        На странице укажите контакты, по которым покупатель может связаться с магазином в случае желания обменять или вернуть товар, а также разместите ссылку на скачивание заявления о возврате или обмене товара.
      </p>

      <p className="paragraph">
        Например:
      </p>

      <p className="paragraph">
        -----
      </p>

      <p className="paragraph">
        Наш интернет-магазин работает в строгом соответствии с <span className="bold">Законом «О защите прав потребителей»</span>.
      </p>

      <p className="paragraph">
        Согласно ст. 26 Закона «О защите прав потребителей», вы можете вернуть или обменять товар <span className="bold">надлежащего качества</span>, приобретённый в розничном магазине, в течение 14 дней, не считая дня покупки.
      </p>

      <p className="paragraph">
        -----
      </p>

      <p className="paragraph">
        Согласно ст. 26.1 Закона «О защите прав потребителей», вы вправе вернуть <span className="bold">любой товар</span>, приобретённый в интернет-магазине, в течение семи дней после получения товара без указания причин возврата.
      </p>

      <p className="paragraph">
        Возврат товара ненадлежащего качества возможен в случае, если <span className="bold">сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара</span>. Отсутствие у потребителя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца.
      </p>

      <p className="paragraph">
        Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем (прим.: товар изготовлен на заказ).
      </p>

      <p className="paragraph">
        При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.
      </p>

      <p className="paragraph">
        -----
      </p>

      <p className="paragraph">
        Контакты для связи с магазином по вопросам обмена или возврата товаров:
      </p>

      <p className="paragraph">
        Email: <a href="mailto:sales@myshop.ru" className="link">sales@myshop.ru</a>
      </p>

      <p className="paragraph">
        Телефон: 8-495-123-45-67 (многоканальный)
      </p>

      <p className="paragraph">
        Адрес: 123456, г. Москва, ул. Торговая, дом 123, офис 456
      </p>

      <p className="paragraph">
        ----
      </p>

      <p className="paragraph">
        Эту страницу можно отредактировать в бэк-офисе сайта в разделе <a href="/cms/pages" className="link">Меню и страницы</a>.
      </p>

      <p className="paragraph">
        Подробнее о создании текстовых страниц и меню, читайте в документации: <a href="https://www.insales.ru/collection/doc-settings/product/razdel-menyu" className="link">https://www.insales.ru/collection/doc-settings/product/razdel-menyu</a>
      </p>
    </div>
    </div>
    
  );
};

export default Return;