import './AboutUs.css'
 import Breadcrumb from '../../components/Breadcrumb/Breadcrumb'
const AboutUs = () => {
    return (
        <div className="container">
             <Breadcrumb />
            <h1 className="title">О нас</h1>

            <p className="paragraph">
                Сеть фирменных магазинов "Фантазия" насчитывает более 100 брендовых точек продаж на всей территории Российской Федерации.
            </p>

            <p className="paragraph">
                Коллекции магазина "Фантазия" регулярно обновляются: собственное дизайн-бюро создает 52 полноценных новых коллекций детской одежды в год. Каждый месяц в наши магазины поступает более 600 новых моделей в различных цветах.
            </p>

            <p className="paragraph">
                С открытием интернет-магазина возможность приобрести детскую одежду нашей торговой марки появилась у жителей городов, в которых пока нет брендовых магазинов "Фантазия". Доставка заказа осуществляется курьерскими службами по всей территории России.
            </p>
        </div>
    )
}
export default AboutUs